# CoreEngine-Tools

./: .gitattributes  .gitignore  MacOSBuild.sh  MacOSBuildCoreEditor.sh  MacOSRun.sh  MacOSRunCoreEditor.sh  README.md  WindowsBuild.cmd  WindowsRun.cmd  azure-pipelines.yml
TestData/: BasicRender.hlsl  BasicRender.metal  ComputeDrawMeshInstances.metal  DebugRender.metal  Graphics2DRender.metal  Maison3D.mtl  RenderMeshInstance.metal  Test.txt  TestProject.ceproj  TestRedMaterial.cematerial  TestScene.cescene  TestShader.hlsl  TestShaderArguments.hlsl  TestSurfaceShader.hlsl  TestTextureMaterial.cematerial  TestWoodMaterial.cematerial
TestData/Sponza/: sponza.mtl
TestData/SubFolder/: Test2.txt
TestData/System/Shaders/: BloomPass.metal  Common.h  ComputeDirectTransfer.hlsl  ComputeDirectTransfer.metal  ComputeDrawMeshInstances.metal  ComputeGenerateDepthPyramid.hlsl  ComputeGenerateIndirectCommands.hlsl  ComputeGenerateIndirectCommands.metal  ComputeHdrTransfer.metal  ComputeLightCameras.metal  ComputeMinMaxDepth.metal  ComputeRenderCommands.hlsl  ConvertToMomentShadowMap.metal  DebugRender.hlsl  DebugRender.metal  GaussianBlurHorizontal.metal  GaussianBlurVertical.metal  Graphics2DRender.hlsl  Graphics2DRender.metal  Graphics2DRender_Old.hlsl  RenderMeshInstance.hlsl  RenderMeshInstance.metal  RenderMeshInstanceDepth.metal  RenderMeshInstanceTransparent.metal  RenderMeshInstanceTransparentDepth.metal  RenderMeshInstance_New.hlsl  ResolveCompute.hlsl  ResolveCompute.metal  ToneMap.metal  ToneMapCompute.hlsl  ToneMapCompute.metal
TestData/System/Shaders/Lib/: Common.hlsl  CoreEngine.hlsl  Math.hlsl  Mesh.hlsl
TestData/System/Shaders/Materials/: SimpleMaterial.h
src/CoreEditor/MacOS/: ContentView.swift  Info.plist  MacOSAppDelegate.swift  main.swift
src/CoreEngine.ResourceCompilers/: Class1.cs  ResourceCompiler.cs  ResourceDataCompiler.cs  TestResourceDataCompiler.cs
src/CoreEngine.Tools.Common/: CoreEngine.Tools.Common.csproj  LogMessageType.cs  Logger.cs
src/CoreEngine.Tools.ResourceCompilers/: CompilerContext.cs  CoreEngine.Tools.ResourceCompilers.csproj  ResourceCompiler.cs  ResourceDataCompiler.cs  ResourceEntry.cs  TestResourceDataCompiler.cs
src/CoreEngine.Tools.ResourceCompilers/Graphics/Materials/: CoreEngineMaterialDataReader.cs  FbxMaterialDataReader.cs  IMaterialDataReader.cs  MaterialDescription.cs  MaterialResourceDataCompiler.cs  ObjMaterialDataReader.cs
src/CoreEngine.Tools.ResourceCompilers/Graphics/Meshes/: BoundingBox.cs  FbxMeshDataReader.cs  MeshData.cs  MeshDataReader.cs  MeshResourceDataCompiler.cs  ObjMeshDataReader.cs
src/CoreEngine.Tools.ResourceCompilers/Graphics/Shaders/: DirectXShaderCompiler.cs  MetalShaderCompiler.cs  ShaderResourceDataCompiler.cs
src/CoreEngine.Tools.ResourceCompilers/Graphics/Textures/: FontResourceDataCompiler.cs  TextureResourceDataCompiler.cs
src/CoreEngine.Tools.ResourceCompilers/Scenes/: ComponentDescription.cs  EntityDescription.cs  EntityLayoutDescription.cs  SceneDescription.cs  SceneEntityDescription.cs  SceneResourceDataCompiler.cs
src/CoreEngineCompiler/: CoreEngineCompiler.csproj  FileTracker.cs  HashFileList.cs  HashListFile.cs  Program.cs  Project.cs  ProjectCompiler.cs
tools/CoreEngineInteropGenerator/: CHeaderCodeGenerator.cs  CSharpCodeGenerator.cs  CSharpCodeGeneratorOld.cs  CoreEngineInteropGenerator.csproj  CppCodeGenerator.cs  Program.cs  SwiftCodeGenerator.cs
