<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>IDE0003;CA1303;CA1815;CA2007;CS8604;CA1043;CA1031;CA1721;CA1307;CA2227;CA1305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEngine.Tools.Common\CoreEngine.Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.1" />
  </ItemGroup>

</Project>
