<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CA1303;CA1815;CA2007;CS8604;CA1043;CA1031;CA1307</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEngine.Tools.ResourceCompilers\CoreEngine.Tools.ResourceCompilers.csproj" />
    <ProjectReference Include="..\CoreEngine.Tools.Common\CoreEngine.Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7" />
  </ItemGroup>

</Project>
